{
  "appId": "org.reactjs.example.koor",
  "appName": "koor",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "android": {
    "namespace": "org.reactjs.example.koor"
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "url": "http://192.168.0.192:8101",
    "originalUrl": "http://192.168.0.192:8100"
  }
}
