{
  "appId": "org.reactjs.example.koor",
  "appName": "koor",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "android": {
    "namespace": "org.reactjs.example.koor"
  },
  "server": {
    "url": "http://192.168.0.195:8100"
  }
}
