{
  "appId": "org.reactjs.example.koor",
  "appName": "koor",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "android": {
    "namespace": "org.reactjs.example.koor"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
