{
  "cSpell.words": [
    "Bahnschrift",
    "cwebsocket",
    "formik",
    "Koor",
    "labelledby",
    "Partime",
    "urlcat"
  ],
  "eslint.format.enable": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#06265a",
    "activityBar.background": "#06265a",
    "activityBarBadge.background": "#b30c4c",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#06265a",
    "sideBar.border": "#06265a",
    "statusBar.background": "#03122a",
    "statusBar.border": "#03122a",
    "statusBar.debuggingBackground": "#2a1b03",
    "statusBar.debuggingBorder": "#2a1b03",
    "statusBarItem.hoverBackground": "#06265a",
    "statusBarItem.remoteBackground": "#03122a",
    "tab.activeBorder": "#06265a",
    "titleBar.activeBackground": "#03122a",
    "titleBar.border": "#03122a",
    "titleBar.inactiveBackground": "#03122a99"
  }
}
